<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1go-ni-mhA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask them about number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Ask them about number" id="BYZ-38-t0r" customClass="ViewController" customModule="MornhouseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-9O-JPc">
                                <rect key="frame" x="20.000000000000014" y="100" width="249.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-71-LlZ">
                                <rect key="frame" x="284.33333333333331" y="99.666666666666671" width="95.666666666666686" height="35.000000000000014"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ask them"/>
                                <connections>
                                    <action selector="GetNumResponse:" destination="BYZ-38-t0r" eventType="touchDown" id="i0L-s2-fKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-XD-C4H">
                                <rect key="frame" x="20" y="143" width="360" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Don't care about exect number"/>
                                <connections>
                                    <action selector="GetRandomResponese:" destination="BYZ-38-t0r" eventType="touchDown" id="n0a-un-qWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-Os-v9M">
                                <rect key="frame" x="20" y="186" width="354" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uTB-MQ-tvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-Av-Ywa">
                                <rect key="frame" x="16" y="226" width="358" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" id="TYx-VT-cp8" customClass="LogCell" customModule="MornhouseTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYx-VT-cp8" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-nh-hgg">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="42.666667938232422"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-qV-v8M">
                                                    <rect key="frame" x="2" y="10.999999999999998" width="50" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IzV-NS-Wop"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-ga-1BV">
                                                    <rect key="frame" x="62" y="1" width="200" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qaf-2v-d3v" userLabel="height ≥ 35"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tED-VX-BIT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Phs-bg-0ku"/>
                                                <constraint firstItem="AGX-qV-v8M" firstAttribute="centerY" secondItem="kKW-nh-hgg" secondAttribute="centerY" id="Zmz-LK-HuG"/>
                                                <constraint firstItem="AGX-qV-v8M" firstAttribute="leading" secondItem="kKW-nh-hgg" secondAttribute="leading" constant="2" id="aV8-CF-L2X"/>
                                                <constraint firstItem="9lP-ga-1BV" firstAttribute="top" secondItem="kKW-nh-hgg" secondAttribute="top" constant="1" id="c3R-WP-xJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="9lP-ga-1BV" secondAttribute="trailing" constant="2" id="nWK-Vs-xoD"/>
                                                <constraint firstItem="AGX-qV-v8M" firstAttribute="top" secondItem="kKW-nh-hgg" secondAttribute="top" constant="11" id="qag-LC-zna"/>
                                                <constraint firstItem="9lP-ga-1BV" firstAttribute="leading" secondItem="AGX-qV-v8M" secondAttribute="trailing" constant="10" id="vzn-ET-MwA"/>
                                                <constraint firstItem="9lP-ga-1BV" firstAttribute="centerY" secondItem="kKW-nh-hgg" secondAttribute="centerY" id="zpi-NG-Amk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kKW-nh-hgg" firstAttribute="top" secondItem="TYx-VT-cp8" secondAttribute="top" id="8ll-bJ-Vmt"/>
                                            <constraint firstItem="kKW-nh-hgg" firstAttribute="leading" secondItem="TYx-VT-cp8" secondAttribute="leading" id="ViL-YY-hOD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerLabel" destination="9lP-ga-1BV" id="wVe-nl-F73"/>
                                            <outlet property="numLabel" destination="AGX-qV-v8M" id="bfN-h5-DtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BZ-XD-C4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0on-us-WlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cs9-Av-Ywa" secondAttribute="trailing" constant="16" id="7HB-Lx-cIN"/>
                            <constraint firstItem="hwS-9O-JPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="9dc-DY-Qed"/>
                            <constraint firstItem="1bo-Os-v9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ChT-XU-l1V"/>
                            <constraint firstItem="hwS-9O-JPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ELZ-2E-55l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cs9-Av-Ywa" secondAttribute="bottom" id="Ig6-Gg-WnI"/>
                            <constraint firstItem="5BZ-XD-C4H" firstAttribute="top" secondItem="hwS-9O-JPc" secondAttribute="bottom" constant="9" id="QhZ-Xk-dcA"/>
                            <constraint firstItem="cs9-Av-Ywa" firstAttribute="top" secondItem="1bo-Os-v9M" secondAttribute="bottom" constant="-14" id="Udh-zM-HZ5"/>
                            <constraint firstItem="Vtz-71-LlZ" firstAttribute="centerY" secondItem="hwS-9O-JPc" secondAttribute="centerY" id="Ve0-2L-nF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bo-Os-v9M" secondAttribute="trailing" constant="16" id="Vee-VT-3WS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vtz-71-LlZ" secondAttribute="trailing" constant="10" id="bfN-1a-Q9C"/>
                            <constraint firstItem="cs9-Av-Ywa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dSz-P1-ehw"/>
                            <constraint firstItem="1bo-Os-v9M" firstAttribute="top" secondItem="5BZ-XD-C4H" secondAttribute="bottom" constant="8" symbolic="YES" id="dYT-oB-BEr"/>
                            <constraint firstItem="Vtz-71-LlZ" firstAttribute="leading" secondItem="hwS-9O-JPc" secondAttribute="trailing" constant="15" id="hMl-33-9m3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5BZ-XD-C4H" secondAttribute="trailing" constant="10" id="xAB-tT-4gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ask them about number" id="Ng5-FW-GGI"/>
                    <connections>
                        <outlet property="askBtn" destination="Vtz-71-LlZ" id="ayI-4s-arU"/>
                        <outlet property="msgLabel" destination="1bo-Os-v9M" id="0cr-fN-uI5"/>
                        <outlet property="numInput" destination="hwS-9O-JPc" id="wzi-Qc-JjE"/>
                        <outlet property="randonBtn" destination="5BZ-XD-C4H" id="NdD-vk-rQM"/>
                        <outlet property="responseTable" destination="cs9-Av-Ywa" id="WBX-b2-0uG"/>
                        <segue destination="Ofj-Wv-vsI" kind="showDetail" identifier="showDetail" id="DlG-5k-yjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="4"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="JQd-03-92Q">
            <objects>
                <viewController title="Detail View" id="Ofj-Wv-vsI" customClass="DetailView" customModule="MornhouseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXA-pD-Ym8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="895-T0-kVc">
                                <rect key="frame" x="40" y="118" width="320" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-5u-Xup">
                                <rect key="frame" x="20" y="77" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NqA-o3-r8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7N5-rz-hTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qL-5u-Xup" firstAttribute="top" secondItem="7N5-rz-hTZ" secondAttribute="top" constant="30" id="3vc-Xe-nfa"/>
                            <constraint firstItem="6qL-5u-Xup" firstAttribute="leading" secondItem="7N5-rz-hTZ" secondAttribute="leading" constant="20" id="NCk-xs-KN4"/>
                            <constraint firstItem="7N5-rz-hTZ" firstAttribute="trailing" secondItem="895-T0-kVc" secondAttribute="trailing" constant="30" id="cuW-sP-iR0"/>
                            <constraint firstItem="895-T0-kVc" firstAttribute="top" secondItem="6qL-5u-Xup" secondAttribute="bottom" constant="20" id="ibC-7X-Vkl"/>
                            <constraint firstItem="7N5-rz-hTZ" firstAttribute="bottom" secondItem="895-T0-kVc" secondAttribute="bottom" constant="20" id="rIj-hS-Poo"/>
                            <constraint firstItem="895-T0-kVc" firstAttribute="leading" secondItem="7N5-rz-hTZ" secondAttribute="leading" constant="40" id="sXW-Pt-Ua2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51F-Y1-DLm"/>
                    <connections>
                        <outlet property="answerText" destination="895-T0-kVc" id="JpB-kR-krs"/>
                        <outlet property="numLbl" destination="6qL-5u-Xup" id="qns-z0-Ve6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rz-di-22v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="4"/>
        </scene>
        <!--Ask them about number-->
        <scene sceneID="Gco-rY-fSL">
            <objects>
                <navigationController title="Ask them about number" automaticallyAdjustsScrollViewInsets="NO" id="1go-ni-mhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhH-qg-bC3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K97-sW-vBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8y-Jz-QNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.153846153846146" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
